[PROJECT]
Target=main.hex
Development_Mode=2
Processor=0xD520
Processor_Text=PIC18F25K20
ToolSuite=CCS
CCSVersion=5.015
Compiler=PCH

[Directories]
Include=C:\Program Files (x86)\PICC\Devices\;C:\Program Files (x86)\PICC\Drivers\
Library=
LinkerScript=

[Target Data]
FileList=main.c
BuildTool=C-COMPILER
OptionString=+FH
AdditionalOptionString=
BuildRequired=1

[main.c]
Type=4
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=

[mru-list]
1=main.c

[Windows]
0=0000 main.c 0 0 796 451 3 0

[Opened Files]
1=main.c
2=main.h
3=
4=EeData.c
5=Libdgv.c
6=
7=EeData.c
8=DgvP.h
9=DgvH.h
10=DgvHeap.c
11=main.c
12=
13=
[Units]
Count=1
1=main (main)
