[PROJECT]
Target=main.hex
Development_Mode=2
Processor=0xD520
Processor_Text=PIC18F25K20
ToolSuite=CCS
CCSVersion=5.015
Compiler=PCH

[Directories]
Include=C:\Program Files (x86)\PICC\Devices\;C:\Program Files (x86)\PICC\Drivers\
Library=
LinkerScript=

[Target Data]
FileList=main.c
BuildTool=C-COMPILER
OptionString=+FH
AdditionalOptionString=
BuildRequired=1

[main.c]
Type=4
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=

[mru-list]
1=main.c

[Windows]
0=0000 main.c 0 0 796 451 3 0

[Opened Files]
1=main.c
2=main.h
3=DgvP.c
4=Libdgv.c
5=DgvH.h
6=C:\Program Files (x86)\PICC\Devices\18F25K20.h
7=DgvP.h
8=nrf24.c
9=dht11.c
10=dht11.h
11=radioPinFunctions.c
12=nRF24L01.h
13=hwdef.h
Link=0
14=bmp280.h
15=mq7.h
16=C:\Program Files (x86)\PICC\Devices\16F1829.h
17=
[ExtraIncludes]
Count=1
1=main=e:\dropbox\ingav\pic18f25k20-nrf\dht11.c
[Units]
Count=1
1=main (main)
