[PROJECT]
Target=main.hex
Development_Mode=2
Processor=0xD520
Processor_Text=PIC18F25K20
ToolSuite=CCS
CCSVersion=5.015
Compiler=PCH

[Directories]
Include=C:\Program Files (x86)\PICC\Devices\;C:\Program Files (x86)\PICC\Drivers\
Library=
LinkerScript=

[Target Data]
FileList=main.c
BuildTool=C-COMPILER
OptionString=+FH
AdditionalOptionString=
BuildRequired=1

[main.c]
Type=4
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=

[mru-list]
1=main.c

[Windows]
0=0000 main.c 0 0 796 451 3 0

[Opened Files]
1=main.c
2=main.h
3=nrf24l01.h
4=nrf24.c
5=nrf24.h
6=radioPinFunctions.c
7=DgvP.h
8=DgvP.c
9=Libdgv.c
10=eeprom.h
11=Libdgv.h
12=DgvH.h
13=
Link=0
[Units]
Count=1
1=main (main)
